{
  "name": "Athena",
  "description": "Athena chatbot",
  "repository": "",
  "keywords": ["ai", "api.ai", "bot", ""],
  "env": {
    "APIAI_TOKEN": {
      "description": "API.ai Client access token",
      "value": ""
    },
    "APIAI_SESSION_ID": {
      "description": "An arbitrary string",
      "value": ""
    }
  },
  "image": "heroku/nodejs"
}
